VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_project_id
VITE_APPWRITE_DATABASE_ID=assessment_db
VITE_APPWRITE_QUESTIONS_COLLECTION_ID=questions
VITE_APPWRITE_ASSESSMENTS_COLLECTION_ID=assessments
VITE_APPWRITE_RESULTS_COLLECTION_ID=results
VITE_APPWRITE_RESUMES_BUCKET_ID=resumes
